<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Firebase DetailVC-->
        <scene sceneID="zKV-vd-eIV">
            <objects>
                <viewController storyboardIdentifier="FirebaseDetailVC" id="537-jW-m14" customClass="FirebaseDetailVC" customModule="AugustFriday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGa-2g-9UL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zgh-oh-ygp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.4039215686" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T73-pg-7U6" firstAttribute="bottom" secondItem="zgh-oh-ygp" secondAttribute="bottom" id="BAW-fi-Oii"/>
                            <constraint firstItem="zgh-oh-ygp" firstAttribute="top" secondItem="T73-pg-7U6" secondAttribute="top" id="kD1-qL-7SU"/>
                            <constraint firstItem="zgh-oh-ygp" firstAttribute="leading" secondItem="T73-pg-7U6" secondAttribute="leading" id="rx8-YL-5ii"/>
                            <constraint firstItem="T73-pg-7U6" firstAttribute="trailing" secondItem="zgh-oh-ygp" secondAttribute="trailing" id="sJR-mf-YhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T73-pg-7U6"/>
                    </view>
                    <connections>
                        <outlet property="table_fb" destination="zgh-oh-ygp" id="ZEi-G3-sMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewv-Eq-AYc" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
